
server.port:8081

logging.level.org=INFO
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:airline
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true

info.app.name=Airline Reservation System
info.app.description=All flight bookings can be made and managed easily using this application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

